# microscribe-ATInano-video-recorder

./: README.md
MAVrec/: MAVrec.pde  ffmpeg.txt  gui.pde  microscribeFunctions.pde  recordingFunctions.pde  ~$croscribeUSBpacket.docx  ~WRL1023.tmp
MAVrec/GUI_BUILDER_DATA/: gui.ser.4.4
MAVrec/arduinoTeensy/etc-ATI/: ATInotes.docx  FT28389 Net.xml
MAVrec/arduinoTeensy/etc-ATI/arduinoATIread/: arduinoATIread.ino  atiCalibrationDataTest.m  atiFunctions.h  crc16.h  handleSerial.h
MAVrec/arduinoTeensy/etc-ATI/atiLoadCell_YusraDemo/: How to write a modbus packet for ATI.docx  checking_loadcell.py  firsthello.py  ~$w to write a modbus packet for ATI.docx
MAVrec/arduinoTeensy/etc-arduino/HIDDeviceInfo/: HIDDeviceInfo.ino  HIDDumper.cpp  USBDeviceInfo.cpp  USBDeviceInfo.h
MAVrec/arduinoTeensy/etc-arduino/TestUSBhost/: TestUSBhost.ino
MAVrec/arduinoTeensy/etc-arduino/getMicroscribeHIDdata/: HIDDumper.h
MAVrec/arduinoTeensy/etc-microscribe/: MicroScribeHIDJitter10_20ms.m  MicroscribeDLLLibrary.java  MicroscribeHIDusagesRawDump.txt
MAVrec/arduinoTeensy/etc-microscribe/MicroScribe SDK 3.0/: Arm Document History.htm
MAVrec/arduinoTeensy/etc-microscribe/MicroScribe SDK 3.0/lib/: armdll32.lib
MAVrec/arduinoTeensy/getMicroscribeHIDdata/: HIDDumper.cpp  getMicroscribeHIDdata.ino
MAVrec/arduinoTeensy/timerRingBufferATIrecorder/: handleSerial.h  timerRingBufferATIrecorder.ino
MAVrec/data/: list_331240  list_953794
MAVrec/hardware/CADdesigns/ATIteensyHardwareBox/: 12vBarrelJackPowerReceptacle.SLDPRT  12x1_male_header_pin.SLDPRT  ATIside.SLDPRT  Acrylic Side.SLDPRT  Acrylic Top.SLDPRT  AcrylicBase.SLDPRT  AcrylicTeensySide.SLDPRT  Backup of AcrylicTeensySide.SLDPRT  Backup of LaserCutterLayout_ACRYLIC_BOX.SLDDRW  Backup of hardwareBox2.6.SLDASM  Backup of standoffShimShort.SLDPRT  Corners.SLDPRT  LaserCutterLayout_ACRYLIC_BOX.DWG  LaserCutterLayout_ACRYLIC_BOX.DXF  LaserCutterLayout_ACRYLIC_BOX.SLDDRW  LaserCutterLayout_ACRYLIC_BOX2.DXF  LaserCutterLayout_ACRYLIC_BOX3.DXF  RS485_Breakout3mm.SLDPRT  Teensy_4.0.SLDPRT  backEntryHeader12pin.SLDPRT  hardwareBox.SLDASM  hardwareBox2.1.SLDASM  hardwareBox2.2.SLDASM  hardwareBox2.3.SLDASM  hardwareBox2.4.SLDASM  hardwareBox2.5.SLDASM  hardwareBox2.6.SLDASM  hardwareBox2.SLDASM  nano17receptacleAmphenolT3638009U_seriesC091A_Digikey361-1258-ND.SLDPRT  netCANoemBoard.SLDPRT  protoboard.SLDPRT  standoff8mmM3.SLDPRT  standoff8mmM3b.SLDPRT  standoffShim.1pitch.SLDPRT  standoffShim2.SLDPRT  standoffShimShort.SLDPRT
MAVrec/hardware/CADdesigns/ATIteensyHardwareBox/stockComponents/: 12vBarrelJackPowerReceptacle.SLDPRT  12x1_male_header_pin.SLDPRT  RS485_Breakout.SLDPRT  RS485_Breakout.STEP  RS485_Breakout.stl  RS485_Breakout2.SLDPRT  RS485_Breakout2.stl  RS485_Breakout3mm.SLDPRT  Teensy_4.0.SLDPRT  backEntryHeader12pin.SLDPRT  hardwareBox2.5.SLDDRW  microUSBpanelMountConnector.SLDPRT  nano17receptacleAmphenolT3638009U_seriesC091A_Digikey361-1258-ND.SLDPRT  netCANoemBoard.SLDPRT  protoboard.SLDPRT  rs485.SLDPRT  standoff8mmM3.SLDPRT  standoffShim.SLDPRT
MAVrec/hardware/CADdesigns/CameraShell/: CalibrationPart.SLDPRT  Microscribe-To-Nano17-Mount.SLDPRT  Scalpel Affector.SLDPRT  Surgical Blade No-10.SLDPRT  UW Shell 3.0.SLDPRT  UW_MicroscribeMX5-Assembly3.0.SLDASM  UW_Nano17.SLDPRT  UWshell3.0.form  testDiameter.SLDPRT
MAVrec/hardware/CADdesigns/CameraShell/Old Versions/: Assem1.SLDASM  Estimated-MiscrosribeMX-StylusSLDPRT.SLDPRT  Forecep Affector.SLDPRT  Scalpel Affector.SLDPRT
MAVrec/hardware/CADdesigns/CameraShellandM4nano17plates/: 5mm endoscope.SLDPRT  ATI_holeplate.SLDPRT  ATI_holeplate_v3.SLDPRT  Forecep Affector.SLDPRT  M4toolTip_NCD_LuerNeedleTip.SLDPRT  M4toolTip_fingerFixtureRod7mmD.SLDPRT  M4toolTip_scalpelNum10holder.SLDPRT  M4toolTip_scalpelNum10holder_v2.SLDDRW  M4toolTip_scalpelNum10holder_v2.SLDPRT  M4toolTip_sphericalIndenter10mmD.SLDPRT  Microscribe-To-Nano17-Mount.SLDPRT  Microscribe-To-Nano17-Mount_v2.SLDPRT  Microscribe-To-Nano17-Mount_v3.SLDPRT  UW Shell 2.2.SLDPRT  UW Shell 3.0.SLDPRT  UW Shell 3.0.backup.SLDPRT  UW Shell 3.1.SLDPRT  UW Shell 3.2.SLDPRT  UW_MicroscribeMX5-Assembly.SLDASM  testDiameter_D.SLDPRT  testDiameter_d .SLDPRT  testDiameter_dd.SLDPRT  testDiameters.form
MAVrec/hardware/CADdesigns/toolTipHolders/: M4tooltipRack.SLDPRT  M4tooltipRackFLAT.DWG  M4tooltipRackFLAT.DXF  M4tooltipRackFLAT.SLDDRW  M4tooltipRackFLAT_v2.DXF  RACKlasercutter.DWG  RACKlasercutter.DXF  RACKlasercutter.SLDDRW  TooltipHoldersLASERCUT.cdr  TooltipHoldersLASERCUT_FINAL.cdr  largeSStipRack.SLDPRT
MAVrec/hardware/etc-ATI/: ATInotes.docx
MAVrec/hardware/etc-ATI/arduinoATIread/: atiFunctions.h  handleMySerial.h
MAVrec/hardware/etc-ATI/atiLoadCell_YusraDemo/: reading_loadcell.py
MAVrec/hardware/etc-arduino/HIDDeviceInfo/: HIDDeviceInfo.ino  HIDDumper.cpp
MAVrec/hardware/etc-arduino/TestUSBhost/: TestUSBhost.ino
MAVrec/hardware/etc-arduino/getMicroscribeHIDdata/: getMicroscribeHIDdata.ino
MAVrec/hardware/etc-microscribe/: MicroScribeHIDJitter10_20ms.m  MicroscribeHIDusagesRawDump.txt  MicroscribeUSBpacket.docx
MAVrec/hardware/etc-microscribe/MicroScribe SDK 3.0/: Arm Document History.htm
MAVrec/hardware/etc-microscribe/MicroScribe SDK 3.0/samples/MSTest/: ArmCtrl.cpp  ArmCtrl.h  MSTest.cpp  MSTest.dsp  MSTest.h  MSTest.rc  MSTest.sln  MSTest.vcxproj  MSTest.vcxproj.filters  MSTestDlg.cpp  MSTestDlg.h  StdAfx.cpp  StdAfx.h  resource.h  targetver.h
MAVrec/hardware/etc-microscribe/MicroScribe SDK 3.0/samples/MSTest/res/: MSTest.rc2
MAVrec/hardware/etc-microscribe/getMicroscribeHIDdata/: HIDDumper.cpp
MAVrec/hardware/timerRingBufferATIrecorder/: atiFunctions.h  timerRingBufferATIrecorder.ino
MAVrec/libraries/G4P/: library.properties
MAVrec/libraries/G4P/examples/G4P_NumericInput/: G4P_NumericInput.pde
MAVrec/libraries/G4P/reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
MAVrec/libraries/TimedEvents/: library.properties
MAVrec/libraries/VideoExport/: settings.json
(+181 files in other folders)
