ffmpeg version 4.3.2-2021-02-20-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001d058751580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001d058751580] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000001d058751580] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:/tissueCapture/data/testFile_2021.04.01_18.42.20_vid1.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 31 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0961x    frame=   80 fps= 31 q=21.0 size=     256kB time=00:00:00.70 bitrate=2996.2kbits/s speed=0.271x    frame=   96 fps= 31 q=21.0 size=     256kB time=00:00:01.23 bitrate=1700.6kbits/s speed=0.396x    frame=  112 fps= 31 q=21.0 size=     512kB time=00:00:01.76 bitrate=2374.3kbits/s speed=0.484x    frame=  127 fps= 31 q=21.0 size=     512kB time=00:00:02.26 bitrate=1850.5kbits/s speed=0.546x    frame=  142 fps= 31 q=21.0 size=     512kB time=00:00:02.76 bitrate=1516.1kbits/s speed=0.595x    frame=  157 fps= 30 q=21.0 size=     768kB time=00:00:03.26 bitrate=1926.0kbits/s speed=0.634x    frame=  173 fps= 30 q=21.0 size=     768kB time=00:00:03.80 bitrate=1655.7kbits/s speed=0.669x    frame=  189 fps= 30 q=21.0 size=    1024kB time=00:00:04.33 bitrate=1935.9kbits/s speed=0.696x    frame=  205 fps= 30 q=21.0 size=    1024kB time=00:00:04.86 bitrate=1723.7kbits/s speed=0.721x    frame=  221 fps= 30 q=21.0 size=    1280kB time=00:00:05.40 bitrate=1941.9kbits/s speed=0.742x    frame=  237 fps= 30 q=21.0 size=    1280kB time=00:00:05.93 bitrate=1767.3kbits/s speed=0.758x    frame=  253 fps= 30 q=21.0 size=    1280kB time=00:00:06.46 bitrate=1621.6kbits/s speed=0.773x    frame=  269 fps= 30 q=21.0 size=    1536kB time=00:00:07.00 bitrate=1797.6kbits/s speed=0.787x    frame=  285 fps= 30 q=21.0 size=    1536kB time=00:00:07.53 bitrate=1670.3kbits/s speed= 0.8x    frame=  300 fps= 30 q=21.0 size=    1536kB time=00:00:08.03 bitrate=1566.4kbits/s speed=0.81x    frame=  315 fps= 30 q=21.0 size=    1792kB time=00:00:08.53 bitrate=1720.4kbits/s speed=0.819x    frame=  331 fps= 30 q=21.0 size=    1792kB time=00:00:09.06 bitrate=1619.2kbits/s speed=0.828x    frame=  346 fps= 30 q=21.0 size=    2048kB time=00:00:09.56 bitrate=1753.7kbits/s speed=0.836x    frame=  362 fps= 30 q=21.0 size=    2048kB time=00:00:10.10 bitrate=1661.1kbits/s speed=0.843x    frame=  378 fps= 30 q=21.0 size=    2048kB time=00:00:10.63 bitrate=1577.8kbits/s speed=0.85x    frame=  393 fps= 30 q=21.0 size=    2304kB time=00:00:11.13 bitrate=1695.3kbits/s speed=0.855x    frame=  409 fps= 30 q=21.0 size=    2304kB time=00:00:11.66 bitrate=1617.8kbits/s speed=0.861x    frame=  424 fps= 30 q=21.0 size=    2304kB time=00:00:12.16 bitrate=1551.3kbits/s speed=0.866x    frame=  439 fps= 30 q=21.0 size=    2560kB time=00:00:12.66 bitrate=1655.7kbits/s speed=0.87x    frame=  455 fps= 30 q=21.0 size=    2560kB time=00:00:13.20 bitrate=1588.8kbits/s speed=0.875x    frame=  471 fps= 30 q=21.0 size=    2560kB time=00:00:13.73 bitrate=1527.1kbits/s speed=0.879x    frame=  487 fps= 30 q=21.0 size=    2816kB time=00:00:14.26 bitrate=1617.0kbits/s speed=0.883x    frame=  502 fps= 30 q=21.0 size=    2816kB time=00:00:14.76 bitrate=1562.2kbits/s speed=0.887x    frame=  518 fps= 30 q=21.0 size=    3072kB time=00:00:15.30 bitrate=1644.8kbits/s speed=0.89x    frame=  533 fps= 30 q=21.0 size=    3328kB time=00:00:15.80 bitrate=1725.5kbits/s speed=0.893x    frame=  548 fps= 30 q=21.0 size=    3328kB time=00:00:16.30 bitrate=1672.6kbits/s speed=0.896x    frame=  564 fps= 30 q=21.0 size=    3584kB time=00:00:16.83 bitrate=1744.2kbits/s speed=0.899x    frame=  580 fps= 30 q=21.0 size=    3584kB time=00:00:17.36 bitrate=1690.6kbits/s speed=0.902x    frame=  596 fps= 30 q=21.0 size=    3840kB time=00:00:17.90 bitrate=1757.4kbits/s speed=0.905x    frame=  612 fps= 30 q=21.0 size=    3840kB time=00:00:18.43 bitrate=1706.6kbits/s speed=0.907x    frame=  627 fps= 30 q=21.0 size=    4096kB time=00:00:18.93 bitrate=1772.3kbits/s speed=0.909x    frame=  643 fps= 30 q=21.0 size=    4096kB time=00:00:19.46 bitrate=1723.7kbits/s speed=0.912x    frame=  659 fps= 30 q=21.0 size=    4096kB time=00:00:20.00 bitrate=1677.7kbits/s speed=0.914x    frame=  675 fps= 30 q=21.0 size=    4352kB time=00:00:20.53 bitrate=1736.3kbits/s speed=0.916x    frame=  690 fps= 30 q=21.0 size=    4352kB time=00:00:21.03 bitrate=1695.0kbits/s speed=0.918x    frame=  705 fps= 30 q=21.0 size=    4352kB time=00:00:21.53 bitrate=1655.7kbits/s speed=0.919x    frame=  721 fps= 30 q=21.0 size=    4608kB time=00:00:22.06 bitrate=1710.7kbits/s speed=0.921x    frame=  737 fps= 30 q=21.0 size=    4608kB time=00:00:22.60 bitrate=1670.3kbits/s speed=0.923x    frame=  752 fps= 30 q=21.0 size=    4608kB time=00:00:23.10 bitrate=1634.2kbits/s speed=0.924x    frame=  768 fps= 30 q=21.0 size=    4864kB time=00:00:23.63 bitrate=1686.0kbits/s speed=0.926x    frame=  784 fps= 30 q=21.0 size=    4864kB time=00:00:24.16 bitrate=1648.8kbits/s speed=0.928x    frame=  799 fps= 30 q=21.0 size=    4864kB time=00:00:24.66 bitrate=1615.4kbits/s speed=0.929x    frame=  815 fps= 30 q=21.0 size=    5120kB time=00:00:25.20 bitrate=1664.4kbits/s speed=0.93x    frame=  831 fps= 30 q=21.0 size=    5376kB time=00:00:25.73 bitrate=1711.4kbits/s speed=0.932x    frame=  847 fps= 30 q=21.0 size=    5376kB time=00:00:26.26 bitrate=1676.7kbits/s speed=0.933x    frame=  862 fps= 30 q=21.0 size=    5376kB time=00:00:26.76 bitrate=1645.3kbits/s speed=0.934x    frame=  877 fps= 30 q=21.0 size=    5632kB time=00:00:27.26 bitrate=1692.1kbits/s speed=0.935x    frame=  893 fps= 30 q=21.0 size=    5632kB time=00:00:27.80 bitrate=1659.6kbits/s speed=0.937x    frame=  909 fps= 30 q=21.0 size=    5632kB time=00:00:28.33 bitrate=1628.4kbits/s speed=0.937x    frame=  925 fps= 30 q=21.0 size=    5888kB time=00:00:28.86 bitrate=1671.0kbits/s speed=0.939x    frame=  941 fps= 30 q=21.0 size=    5888kB time=00:00:29.40 bitrate=1640.6kbits/s speed=0.94x    frame=  956 fps= 30 q=21.0 size=    6144kB time=00:00:29.90 bitrate=1683.3kbits/s speed=0.941x    frame=  972 fps= 30 q=21.0 size=    6144kB time=00:00:30.43 bitrate=1653.8kbits/s speed=0.942x    frame=  972 fps= 30 q=-1.0 Lsize=    6600kB time=00:00:32.30 bitrate=1673.8kbits/s speed=0.992x    
video:6587kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.187728%
[libx264 @ 000001d058751580] frame I:4     Avg QP:13.02  size:104565
[libx264 @ 000001d058751580] frame P:245   Avg QP:14.96  size: 21301
[libx264 @ 000001d058751580] frame B:723   Avg QP:19.79  size:  1532
[libx264 @ 000001d058751580] consecutive B-frames:  0.6%  0.4%  0.6% 98.4%
[libx264 @ 000001d058751580] mb I  I16..4:  3.9% 32.3% 63.8%
[libx264 @ 000001d058751580] mb P  I16..4:  0.0%  0.5%  0.4%  P16..4: 45.0% 23.5% 24.6%  0.0%  0.0%    skip: 6.0%
[libx264 @ 000001d058751580] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 34.9%  2.8%  0.7%  direct: 1.5%  skip:60.1%  L0:50.4% L1:37.9% BI:11.7%
[libx264 @ 000001d058751580] 8x8 transform intra:41.6% inter:48.8%
[libx264 @ 000001d058751580] coded y,uvDC,uvAC intra: 97.7% 99.2% 97.1% inter: 19.9% 24.5% 10.8%
[libx264 @ 000001d058751580] i16 v,h,dc,p:  8% 22%  1% 69%
[libx264 @ 000001d058751580] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 22%  9%  6%  8%  9% 10%  9% 11%
[libx264 @ 000001d058751580] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 22%  7%  6% 10%  9% 11%  8% 10%
[libx264 @ 000001d058751580] i8c dc,h,v,p: 44% 22% 19% 15%
[libx264 @ 000001d058751580] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001d058751580] ref P L0: 35.6%  6.0% 46.1% 12.3%
[libx264 @ 000001d058751580] ref B L0: 63.2% 31.1%  5.7%
[libx264 @ 000001d058751580] ref B L1: 92.9%  7.1%
[libx264 @ 000001d058751580] kb/s:1665.36
