ffmpeg version 4.3.2-2021-02-20-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001a9d4ce1700] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002bf028c1700] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000001a9d4ce1700] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:/tissueCapture/data/UW_subj12_trial1_tissueX__2021.05.01_19.30.29_vid2.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 31 q=21.0 size=     256kB time=00:00:00.20 bitrate=10484.3kbits/s speed=0.0959x   frframe=   81 fps= 31 q=21.0 size=     512kB time=00:00:00.73 bitrate=5719.5kbits/s speed=0.28x   frframe=   97 fps= 31 q=21.0 size=    1024kB time=00:00:01.26 bitrate=6622.5kbits/s speed=0.402x   frframe=  113 fps= 31 q=21.0 size=    1536kB time=00:00:01.80 bitrate=6990.5kbits/s speed=0.488x   frframe=  129 fps= 31 q=21.0 size=    2048kB time=00:00:02.33 bitrate=7190.2kbits/s speed=0.553x   frframe=  145 fps= 31 q=21.0 size=    2560kB time=00:00:02.86 bitrate=7315.6kbits/s speed=0.603x   frframe=  161 fps= 30 q=21.0 size=    3072kB time=00:00:03.40 bitrate=7401.7kbits/s speed=0.643x   frframe=  176 fps= 30 q=21.0 size=    3328kB time=00:00:03.90 bitrate=6990.5kbits/s speed=0.674x   frframe=  192 fps= 30 q=21.0 size=    3840kB time=00:00:04.43 bitrate=7095.6kbits/s speed=0.702x   frframe=  208 fps= 30 q=21.0 size=    4352kB time=00:00:04.96 bitrate=7178.2kbits/s speed=0.725x   frframe=  223 fps= 30 q=21.0 size=    4608kB time=00:00:05.46 bitrate=6905.2kbits/s speed=0.744x   frframe=  238 fps= 30 q=21.0 size=    5120kB time=00:00:05.96 bitrate=7029.5kbits/s speed=0.76x   frframe=  254 fps= 30 q=21.0 size=    5632kB time=00:00:06.50 bitrate=7098.0kbits/s speed=0.775x   frframe=  270 fps= 30 q=21.0 size=    5888kB time=00:00:07.03 bitrate=6858.0kbits/s speed=0.789x   frframe=  285 fps= 30 q=21.0 size=    6400kB time=00:00:07.53 bitrate=6959.6kbits/s speed= 0.8x   frframe=  300 fps= 30 q=21.0 size=    6656kB time=00:00:08.03 bitrate=6787.5kbits/s speed=0.81x   frframe=  316 fps= 30 q=21.0 size=    7168kB time=00:00:08.56 bitrate=6854.5kbits/s speed=0.82x   frframe=  332 fps= 30 q=21.0 size=    7424kB time=00:00:09.10 bitrate=6683.2kbits/s speed=0.828x   frframe=  347 fps= 30 q=21.0 size=    7936kB time=00:00:09.60 bitrate=6772.0kbits/s speed=0.835x   frframe=  363 fps= 30 q=21.0 size=    8192kB time=00:00:10.13 bitrate=6622.6kbits/s speed=0.843x   frframe=  378 fps= 30 q=21.0 size=    8704kB time=00:00:10.63 bitrate=6705.6kbits/s speed=0.85x   frframe=  393 fps= 30 q=21.0 size=    8960kB time=00:00:11.13 bitrate=6592.8kbits/s speed=0.855x   frframe=  408 fps= 30 q=21.0 size=    9472kB time=00:00:11.63 bitrate=6670.0kbits/s speed=0.861x   frframe=  423 fps= 30 q=21.0 size=    9984kB time=00:00:12.13 bitrate=6740.8kbits/s speed=0.865x   frframe=  438 fps= 30 q=21.0 size=   10240kB time=00:00:12.63 bitrate=6640.1kbits/s speed=0.87x   frframe=  454 fps= 30 q=21.0 size=   10496kB time=00:00:13.16 bitrate=6530.4kbits/s speed=0.875x   frframe=  469 fps= 30 q=21.0 size=   11008kB time=00:00:13.66 bitrate=6598.4kbits/s speed=0.879x   frame=  485 fps= 30 q=21.0 size=    2560kB time=00:00:14.20 bitrate=1476.9kbits/s speed=0.883x    frame=  501 fps= 30 q=21.0 size=    2560kB time=00:00:14.73 bitrate=1423.4kbits/s speed=0.887x    frame=  516 fps= 30 q=21.0 size=    2560kB time=00:00:15.23 bitrate=1376.7kbits/s speed=0.89x    frame=  531 fps= 30 q=21.0 size=    2816kB time=00:00:15.73 bitrate=1466.2kbits/s speed=0.893x    frame=  547 fps= 30 q=21.0 size=    2816kB time=00:00:16.26 bitrate=1418.2kbits/s speed=0.896x    frame=  563 fps= 30 q=21.0 size=    3072kB time=00:00:16.80 bitrate=1498.0kbits/s speed=0.899x    frame=  578 fps= 30 q=21.0 size=    3072kB time=00:00:17.30 bitrate=1454.7kbits/s speed=0.902x    frame=  593 fps= 30 q=21.0 size=    3328kB time=00:00:17.80 bitrate=1531.6kbits/s speed=0.904x    frame=  609 fps= 30 q=21.0 size=    3328kB time=00:00:18.33 bitrate=1487.1kbits/s speed=0.907x    frame=  624 fps= 30 q=21.0 size=    3328kB time=00:00:18.83 bitrate=1447.6kbits/s speed=0.909x    frame=  640 fps= 30 q=21.0 size=    3584kB time=00:00:19.36 bitrate=1516.0kbits/s speed=0.911x    frame=  655 fps= 30 q=21.0 size=    3584kB time=00:00:19.86 bitrate=1477.9kbits/s speed=0.913x    frame=  671 fps= 30 q=21.0 size=    3584kB time=00:00:20.40 bitrate=1439.2kbits/s speed=0.915x    fraframe=  686 fps= 30 q=21.0 size=   16384kB time=00:00:20.90 bitrate=6421.9kbits/s speed=0.917x  fraframe=  702 fps= 30 q=21.0 size=   16896kB time=00:00:21.43 bitrate=6457.8kbits/s speed=0.919x  fraframe=  717 fps= 30 q=21.0 size=   17152kB time=00:00:21.93 bitrate=6406.2kbits/s speed=0.921x  fraframe=  733 fps= 30 q=21.0 size=   17664kB time=00:00:22.46 bitrate=6440.8kbits/s speed=0.923x  fraframe=  748 fps= 30 q=21.0 size=   17920kB time=00:00:22.96 bitrate=6391.9kbits/s speed=0.924x  fraframe=  764 fps= 30 q=21.0 size=   18176kB time=00:00:23.50 bitrate=6336.1kbits/s speed=0.926x  fraframe=  779 fps= 30 q=21.0 size=   18432kB time=00:00:24.00 bitrate=6291.5kbits/s speed=0.927x  fraframe=  795 fps= 30 q=21.0 size=   18944kB time=00:00:24.53 bitrate=6325.6kbits/s speed=0.929x  fraframe=  810 fps= 30 q=21.0 size=   19200kB time=00:00:25.03 bitrate=6283.1kbits/s speed=0.93x  fraframe=  825 fps= 30 q=21.0 size=   19712kB time=00:00:25.53 bitrate=6324.3kbits/s speed=0.931x  fraframe=  840 fps= 30 q=21.0 size=   19968kB time=00:00:26.03 bitrate=6283.4kbits/s speed=0.932x  fraframe=  856 fps= 30 q=21.0 size=   20224kB time=00:00:26.56 bitrate=6236.2kbits/s speed=0.934x  fraframe=  866 fps= 30 q=21.0 size=   20480kB time=00:00:26.90 bitrate=6236.9kbits/s speed=0.923x    frame=  866 fps= 29 q=-1.0 Lsize=   21852kB time=00:00:28.76 bitrate=6222.8kbits/s speed=0.971x    
video:21840kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.051326%
[libx264 @ 000002bf028c1700] frame I:12    Avg QP:14.57  size: 54166
[libx264 @ 000002bf028c1700] frame P:232   Avg QP:17.17  size: 33031
[libx264 @ 000002bf028c1700] frame B:622   Avg QP:18.26  size: 22590
[libx264 @ 000002bf028c1700] consecutive B-frames:  2.9%  2.5%  4.5% 90.1%
[libx264 @ 000002bf028c1700] mb I  I16..4:  8.3% 79.3% 12.4%
[libx264 @ 000002bf028c1700] mb P  I16..4:  1.3% 46.8%  4.5%  P16..4: 16.1% 20.1% 10.5%  0.0%  0.0%    skip: 0.7%
[libx264 @ 000002bf028c1700] mb B  I16..4:  0.5% 22.6%  0.9%  B16..8: 32.2% 17.2%  6.3%  direct:10.1%  skip:10.1%  L0:42.7% L1:38.7% BI:18.5%
[libx264 @ 000002bf028c1700] 8x8 transform intra:91.3% inter:52.2%
[libx264 @ 000002bf028c1700] coded y,uvDC,uvAC intra: 97.8% 95.5% 88.6% inter: 72.0% 68.0% 22.7%
[libx264 @ 000002bf028c1700] i16 v,h,dc,p: 11%  5% 19% 65%
[libx264 @ 000002bf028c1700] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 10% 36%  7%  7%  7%  8%  7% 10%
[libx264 @ 000002bf028c1700] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 13% 18%  9% 11% 10% 10%  7%  9%
[libx264 @ 000002bf028c1700] i8c dc,h,v,p: 64% 16% 11%  8%
[libx264 @ 000002bf028c1700] Weighted P-Frames: Y:9.9% UV:7.3%
[libx264 @ 000002bf028c1700] ref P L0: 43.5% 15.2% 27.2% 13.6%  0.4%
[libx264 @ 000002bf028c1700] ref B L0: 78.3% 17.0%  4.7%
[libx264 @ 000002bf028c1700] ref B L1: 92.4%  7.6%
[libx264 @ 000002bf028c1700] kb/s:6197.87
