ffmpeg version 4.3.2-2021-02-20-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001f02f9b1580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001f02f9b1580] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000001f02f9b1580] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:/tissueCapture/data/testFile_2021.03.25_21.40.44_vid1.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 31 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.096x    frame=   81 fps= 31 q=21.0 size=     256kB time=00:00:00.73 bitrate=2860.0kbits/s speed=0.28x    frame=   97 fps= 31 q=21.0 size=     256kB time=00:00:01.26 bitrate=1655.9kbits/s speed=0.401x    frame=  113 fps= 31 q=21.0 size=     512kB time=00:00:01.80 bitrate=2330.3kbits/s speed=0.488x    frame=  129 fps= 31 q=21.0 size=     512kB time=00:00:02.33 bitrate=1797.7kbits/s speed=0.553x    frame=  144 fps= 31 q=21.0 size=     512kB time=00:00:02.83 bitrate=1480.4kbits/s speed=0.601x    frame=  160 fps= 30 q=21.0 size=     768kB time=00:00:03.36 bitrate=1868.8kbits/s speed=0.642x    frame=  175 fps= 30 q=21.0 size=     768kB time=00:00:03.86 bitrate=1627.2kbits/s speed=0.672x    frame=  189 fps= 30 q=21.0 size=    1024kB time=00:00:04.33 bitrate=1935.9kbits/s speed=0.693x    frame=  189 fps= 29 q=-1.0 Lsize=    1399kB time=00:00:06.20 bitrate=1847.9kbits/s speed=0.959x    
video:1395kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.224428%
[libx264 @ 000001f02f9b1580] frame I:1     Avg QP:15.23  size: 79909
[libx264 @ 000001f02f9b1580] frame P:47    Avg QP:15.56  size: 22543
[libx264 @ 000001f02f9b1580] frame B:141   Avg QP:20.47  size:  2048
[libx264 @ 000001f02f9b1580] consecutive B-frames:  0.5%  0.0%  0.0% 99.5%
[libx264 @ 000001f02f9b1580] mb I  I16..4:  3.4% 47.4% 49.2%
[libx264 @ 000001f02f9b1580] mb P  I16..4:  0.0%  0.2%  0.0%  P16..4: 44.0% 26.1% 26.4%  0.0%  0.0%    skip: 3.3%
[libx264 @ 000001f02f9b1580] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 37.7%  3.6%  0.5%  direct: 2.7%  skip:55.5%  L0:53.6% L1:35.4% BI:11.1%
[libx264 @ 000001f02f9b1580] 8x8 transform intra:53.5% inter:58.5%
[libx264 @ 000001f02f9b1580] coded y,uvDC,uvAC intra: 95.2% 98.0% 94.4% inter: 26.1% 35.3% 22.0%
[libx264 @ 000001f02f9b1580] i16 v,h,dc,p:  6% 11%  9% 74%
[libx264 @ 000001f02f9b1580] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 25% 16%  5%  7%  6%  9%  6% 11%
[libx264 @ 000001f02f9b1580] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 27%  6%  5%  8%  6% 12%  7% 10%
[libx264 @ 000001f02f9b1580] i8c dc,h,v,p: 54% 19% 17% 10%
[libx264 @ 000001f02f9b1580] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001f02f9b1580] ref P L0: 27.6%  3.8% 55.2% 13.4%
[libx264 @ 000001f02f9b1580] ref B L0: 52.7% 40.4%  6.9%
[libx264 @ 000001f02f9b1580] ref B L1: 89.3% 10.7%
[libx264 @ 000001f02f9b1580] kb/s:1813.68
