ffmpeg version 4.3.2-2021-02-20-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001ff25fd1580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001ff25fd1580] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000001ff25fd1580] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:/tissueCapture/data/testFile_2021.03.20_21.29.38_vid1.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 31 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0951x    frame=   81 fps= 31 q=21.0 size=     256kB time=00:00:00.73 bitrate=2860.0kbits/s speed=0.28x    frame=   97 fps= 31 q=21.0 size=     256kB time=00:00:01.26 bitrate=1655.9kbits/s speed= 0.4x    frame=  113 fps= 31 q=21.0 size=     256kB time=00:00:01.80 bitrate=1165.3kbits/s speed=0.487x    frame=  129 fps= 31 q=21.0 size=     512kB time=00:00:02.33 bitrate=1797.7kbits/s speed=0.552x    frame=  145 fps= 30 q=21.0 size=     512kB time=00:00:02.86 bitrate=1463.2kbits/s speed=0.602x    frame=  161 fps= 30 q=21.0 size=     768kB time=00:00:03.40 bitrate=1850.5kbits/s speed=0.643x    frame=  177 fps= 30 q=21.0 size=     768kB time=00:00:03.93 bitrate=1599.6kbits/s speed=0.676x    frame=  192 fps= 30 q=21.0 size=     768kB time=00:00:04.43 bitrate=1419.2kbits/s speed= 0.7x    frame=  208 fps= 30 q=21.0 size=    1024kB time=00:00:04.96 bitrate=1689.0kbits/s speed=0.724x    frame=  224 fps= 30 q=21.0 size=    1024kB time=00:00:05.50 bitrate=1525.3kbits/s speed=0.744x    frame=  240 fps= 30 q=21.0 size=    1280kB time=00:00:06.03 bitrate=1738.0kbits/s speed=0.762x    frame=  255 fps= 30 q=21.0 size=    1280kB time=00:00:06.53 bitrate=1605.0kbits/s speed=0.775x    frame=  271 fps= 30 q=21.0 size=    1280kB time=00:00:07.06 bitrate=1483.9kbits/s speed=0.789x    frame=  287 fps= 30 q=21.0 size=    1536kB time=00:00:07.60 bitrate=1655.7kbits/s speed=0.801x    frame=  302 fps= 30 q=21.0 size=    1536kB time=00:00:08.10 bitrate=1553.5kbits/s speed=0.811x    frame=  318 fps= 30 q=21.0 size=    1792kB time=00:00:08.63 bitrate=1700.4kbits/s speed=0.82x    frame=  333 fps= 30 q=21.0 size=    1792kB time=00:00:09.13 bitrate=1607.3kbits/s speed=0.828x    frame=  349 fps= 30 q=21.0 size=    2048kB time=00:00:09.66 bitrate=1735.6kbits/s speed=0.837x    frame=  365 fps= 30 q=21.0 size=    2048kB time=00:00:10.20 bitrate=1644.9kbits/s speed=0.843x    frame=  374 fps= 30 q=-1.0 Lsize=    2550kB time=00:00:12.36 bitrate=1689.4kbits/s speed=0.979x    
video:2545kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.208707%
[libx264 @ 000001ff25fd1580] frame I:2     Avg QP:13.67  size: 82599
[libx264 @ 000001ff25fd1580] frame P:95    Avg QP:15.08  size: 21000
[libx264 @ 000001ff25fd1580] frame B:277   Avg QP:19.45  size:  1607
[libx264 @ 000001ff25fd1580] consecutive B-frames:  1.1%  0.5%  0.0% 98.4%
[libx264 @ 000001ff25fd1580] mb I  I16..4:  4.1% 39.8% 56.1%
[libx264 @ 000001ff25fd1580] mb P  I16..4:  0.1%  0.4%  0.1%  P16..4: 41.6% 26.6% 25.7%  0.0%  0.0%    skip: 5.4%
[libx264 @ 000001ff25fd1580] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 30.4%  3.1%  0.6%  direct: 1.7%  skip:64.0%  L0:54.1% L1:34.7% BI:11.2%
[libx264 @ 000001ff25fd1580] 8x8 transform intra:51.8% inter:51.8%
[libx264 @ 000001ff25fd1580] coded y,uvDC,uvAC intra: 93.1% 94.1% 90.4% inter: 23.5% 28.2% 16.1%
[libx264 @ 000001ff25fd1580] i16 v,h,dc,p: 25% 25%  9% 41%
[libx264 @ 000001ff25fd1580] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 19% 24%  5%  8%  7%  9%  6% 10%
[libx264 @ 000001ff25fd1580] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 23%  7%  5% 10%  8% 12%  6% 10%
[libx264 @ 000001ff25fd1580] i8c dc,h,v,p: 55% 20% 16%  9%
[libx264 @ 000001ff25fd1580] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001ff25fd1580] ref P L0: 31.4%  5.5% 50.0% 13.1%
[libx264 @ 000001ff25fd1580] ref B L0: 55.8% 37.4%  6.8%
[libx264 @ 000001ff25fd1580] ref B L1: 92.7%  7.3%
[libx264 @ 000001ff25fd1580] kb/s:1671.88
