ffmpeg version 4.3.2-2021-02-20-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002431abd1580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002431abd1580] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000002431abd1580] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:/tissueCapture/data/testFile_2021.12.22_22.21.31_vid1.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 31 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.0952x    frame=   81 fps= 31 q=21.0 size=     256kB time=00:00:00.73 bitrate=2860.0kbits/s speed=0.279x    frame=   97 fps= 31 q=21.0 size=     256kB time=00:00:01.26 bitrate=1655.9kbits/s speed=0.401x    frame=  112 fps= 31 q=21.0 size=     512kB time=00:00:01.76 bitrate=2374.3kbits/s speed=0.483x    frame=  128 fps= 31 q=21.0 size=     512kB time=00:00:02.30 bitrate=1823.7kbits/s speed=0.548x    frame=  144 fps= 30 q=21.0 size=     768kB time=00:00:02.83 bitrate=2220.6kbits/s speed=0.599x    frame=  159 fps= 30 q=21.0 size=     768kB time=00:00:03.33 bitrate=1887.5kbits/s speed=0.638x    frame=  174 fps= 30 q=21.0 size=    1024kB time=00:00:03.83 bitrate=2188.4kbits/s speed=0.669x    frame=  189 fps= 30 q=21.0 size=    1024kB time=00:00:04.33 bitrate=1935.9kbits/s speed=0.696x    frame=  205 fps= 30 q=21.0 size=    1280kB time=00:00:04.86 bitrate=2154.7kbits/s speed=0.72x    frame=  219 fps= 30 q=21.0 size=    1536kB time=00:00:05.33 bitrate=2359.3kbits/s speed=0.733x    frame=  219 fps= 29 q=-1.0 Lsize=    1962kB time=00:00:07.20 bitrate=2232.7kbits/s speed=0.949x    
video:1959kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.177826%
[libx264 @ 000002431abd1580] frame I:1     Avg QP:15.82  size: 62897
[libx264 @ 000002431abd1580] frame P:55    Avg QP:15.51  size: 23342
[libx264 @ 000002431abd1580] frame B:163   Avg QP:19.27  size:  4040
[libx264 @ 000002431abd1580] consecutive B-frames:  0.5%  0.9%  0.0% 98.6%
[libx264 @ 000002431abd1580] mb I  I16..4:  4.2% 55.8% 39.9%
[libx264 @ 000002431abd1580] mb P  I16..4:  0.0%  1.3%  0.2%  P16..4: 39.3% 30.5% 26.5%  0.0%  0.0%    skip: 2.2%
[libx264 @ 000002431abd1580] mb B  I16..4:  0.0%  0.3%  0.0%  B16..8: 34.0%  6.1%  1.3%  direct: 5.5%  skip:52.7%  L0:55.0% L1:32.8% BI:12.2%
[libx264 @ 000002431abd1580] 8x8 transform intra:76.4% inter:53.9%
[libx264 @ 000002431abd1580] coded y,uvDC,uvAC intra: 95.6% 99.3% 97.6% inter: 32.3% 44.2% 33.0%
[libx264 @ 000002431abd1580] i16 v,h,dc,p:  9%  5%  5% 81%
[libx264 @ 000002431abd1580] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 12% 26%  6% 10%  8%  9%  7%  9%
[libx264 @ 000002431abd1580] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 26%  8%  6%  8%  7% 10%  7% 11%
[libx264 @ 000002431abd1580] i8c dc,h,v,p: 67% 13% 10% 10%
[libx264 @ 000002431abd1580] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002431abd1580] ref P L0: 28.6%  5.0% 52.0% 14.4%
[libx264 @ 000002431abd1580] ref B L0: 54.7% 37.6%  7.7%
[libx264 @ 000002431abd1580] ref B L1: 89.9% 10.1%
[libx264 @ 000002431abd1580] kb/s:2197.48
