// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MSTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MSTest"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "MSTest Version 1.0.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Copyright (C) 2002-2011 Revware, Inc.",IDC_STATIC,40,25,181,8
    ICON            IDR_MAINFRAME,IDC_STATIC,12,11,21,20
END

IDD_MSTEST_DIALOG DIALOGEX 0, 0, 363, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Revware MicroScribe Test Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,273,174,50,14
    LTEXT           "Shoulder Yaw:",IDC_STATIC,19,22,57,8
    LTEXT           "Shoulder Pitch:",IDC_STATIC,19,38,57,8
    LTEXT           "Elbow:",IDC_STATIC,19,54,57,8
    LTEXT           "Wrist Roll:",IDC_STATIC,19,70,57,8
    LTEXT           "Wrist Pitch:",IDC_STATIC,19,86,57,8
    GROUPBOX        "Joint Angles",IDC_STATIC,10,10,168,110
    LTEXT           "X",IDC_STATIC,17,142,8,8
    LTEXT           "Y",IDC_STATIC,17,158,8,8
    LTEXT           "Z",IDC_STATIC,17,174,8,8
    LTEXT           "Vector.X",IDC_STATIC,88,142,28,8
    LTEXT           "Vector.Y",IDC_STATIC,88,158,28,8
    LTEXT           "Vector.Z",IDC_STATIC,88,174,28,8
    EDITTEXT        IDC_EDIT_POSX,28,142,50,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    GROUPBOX        "Stylus Position and Orientation",IDC_STATIC,10,127,168,65
    LTEXT           "Button 1:",IDC_STATIC,194,156,30,8
    LTEXT           "Button 2:",IDC_STATIC,271,156,30,8
    EDITTEXT        IDC_EDIT_BUTTON1,228,156,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_BUTTON2,305,156,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Button Status",IDC_STATIC,185,144,168,27
    EDITTEXT        IDC_EDIT_POSY,28,158,50,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_POSZ,28,174,50,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    GROUPBOX        "Product Information",IDC_STATIC,185,10,168,131
    EDITTEXT        IDC_EDIT_ROLL,122,142,50,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_PITCH,122,158,50,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_YAW,122,174,50,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SH_YAW,117,22,54,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SH_PITCH,117,38,54,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_ELBOW,117,54,54,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_W_ROLL,117,70,54,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_W_PITCH,117,86,54,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,206,174,50,14
    LTEXT           "Connection Status:",IDC_STATIC,193,111,61,8
    LTEXT           "Protocol:",IDC_STATIC,193,126,29,8
    LTEXT           "Product Name:",IDC_STATIC,193,21,48,8
    LTEXT           "Serial Number:",IDC_STATIC,193,51,47,8
    LTEXT           "DLL Version:",IDC_STATIC,193,81,42,8
    LTEXT           "Firmware Version:",IDC_STATIC,193,96,56,8
    LTEXT           "Model Name:",IDC_STATIC,193,36,43,8
    LTEXT           "Degrees of Freedom:",IDC_STATIC,193,66,67,8
    EDITTEXT        IDC_EDIT_PRODUCTNAME,264,21,83,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_MODELNAME,264,36,83,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_SERIALNUM,264,51,83,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_DOF,264,66,83,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_DLLVERSION,264,81,83,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_FIRMWAREVERSION,264,96,83,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_STATUS,264,111,83,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_PROTOCOL,264,127,83,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_ST_ROLL,117,102,54,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "Stylus Roll:",IDC_STATIC,19,102,57,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Revware, Inc."
            VALUE "FileDescription", "MSTest MFC Application"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "MSTest"
            VALUE "LegalCopyright", "Copyright (C) 2002-2100 Revware, Inc."
            VALUE "LegalTrademarks", "Microcribe ®, Revware ®"
            VALUE "OriginalFilename", "MSTest.EXE"
            VALUE "ProductName", "MSTest Application"
            VALUE "ProductVersion", "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MSTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MSTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About MSTest..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MSTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

