ffmpeg version 4.3.2-2021-02-20-full_build-www.gyan.dev Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 10.2.0 (Rev6, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-libsnappy --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libzvbi --enable-librav1e --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000002961bc41540] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002961bc41540] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 000002961bc41540] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\timk.AD\Documents\Processing\libraries\VideoExport\examples\usingPGraphics\pgraphics.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 62 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.13x    frame=   93 fps= 61 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.744x    frame=  123 fps= 61 q=21.0 size=       0kB time=00:00:02.13 bitrate=   0.2kbits/s speed=1.05x    frame=  154 fps= 61 q=21.0 size=       0kB time=00:00:03.16 bitrate=   0.1kbits/s speed=1.25x    frame=  185 fps= 61 q=21.0 size=       0kB time=00:00:04.20 bitrate=   0.1kbits/s speed=1.37x    frame=  216 fps= 60 q=21.0 size=       0kB time=00:00:05.23 bitrate=   0.1kbits/s speed=1.46x    frame=  247 fps= 60 q=21.0 size=       0kB time=00:00:06.26 bitrate=   0.1kbits/s speed=1.53x    frame=  277 fps= 60 q=21.0 size=       0kB time=00:00:07.26 bitrate=   0.1kbits/s speed=1.58x    frame=  307 fps= 60 q=21.0 size=       0kB time=00:00:08.26 bitrate=   0.0kbits/s speed=1.62x    frame=  334 fps= 60 q=-1.0 Lsize=      38kB time=00:00:11.03 bitrate=  27.9kbits/s speed=1.97x    
video:33kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 13.992415%
[libx264 @ 000002961bc41540] frame I:7     Avg QP: 0.50  size:   243
[libx264 @ 000002961bc41540] frame P:103   Avg QP: 7.24  size:    94
[libx264 @ 000002961bc41540] frame B:224   Avg QP:10.33  size:    97
[libx264 @ 000002961bc41540] consecutive B-frames:  9.0%  3.6%  3.6% 83.8%
[libx264 @ 000002961bc41540] mb I  I16..4: 99.8%  0.0%  0.2%
[libx264 @ 000002961bc41540] mb P  I16..4:  2.0%  0.2%  0.0%  P16..4:  3.4%  0.1%  0.0%  0.0%  0.0%    skip:94.3%
[libx264 @ 000002961bc41540] mb B  I16..4:  0.2%  0.0%  0.0%  B16..8:  2.7%  0.0%  0.0%  direct: 0.7%  skip:96.3%  L0:39.7% L1:60.3% BI: 0.0%
[libx264 @ 000002961bc41540] 8x8 transform intra:2.0% inter:45.5%
[libx264 @ 000002961bc41540] coded y,uvDC,uvAC intra: 0.1% 0.8% 0.2% inter: 0.0% 0.8% 0.7%
[libx264 @ 000002961bc41540] i16 v,h,dc,p: 97%  0%  2%  0%
[libx264 @ 000002961bc41540] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  0%  6% 94%  0%  0%  0%  0%  0%  0%
[libx264 @ 000002961bc41540] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 59% 17% 24%  0%  0%  0%  0%  0%  0%
[libx264 @ 000002961bc41540] i8c dc,h,v,p: 77%  0% 23%  0%
[libx264 @ 000002961bc41540] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000002961bc41540] ref P L0: 56.6%  0.0% 20.9% 22.5%
[libx264 @ 000002961bc41540] ref B L0: 93.8%  4.1%  2.1%
[libx264 @ 000002961bc41540] ref B L1: 99.3%  0.7%
[libx264 @ 000002961bc41540] kb/s:23.76
